{
    "name": "yandex",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "vite --host",
        "build": "vite build",
        "preview": "vite preview",
        "deploy": "gh-pages -d dist"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "module",
    "devDependencies": {
        "gh-pages": "^6.3.0",
        "sass": "^1.89.2",
        "vite": "^7.0.6"
    },
    "dependencies": {
        "normalize.css": "^8.0.1"
    }
}
